<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
          fx:controller="com.poker_player_tracker.view_controllers.table_controllers.WinningTabController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <TableView fx:id="winningTable">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name"/>
            <TableColumn fx:id="handsPlayed" prefWidth="75.0" text="Hands"/>
            <TableColumn fx:id="all_In_Total" prefWidth="75.0" text="All-In Total"/>
            <TableColumn fx:id="all_in_Wins" prefWidth="75.0" text="All-in Wins"/>
            <TableColumn fx:id="uncalledWins" prefWidth="75.0" text="Uncalled Wins"/>
            <TableColumn fx:id="wins" prefWidth="75.0" text="Wins"/>
        </columns>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </TableView>
</GridPane>
